spring.application.name=oauthjwt

#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


jwt.private.key=classpath:private-key.pem
jwt.public.key=classpath:public-key.pem